{
  "name": "apicoletapacotes",
  "version": "1.0.0",
  "description": "API para fazer contato entre Motorista e Transportadora",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siewert, Guilherme",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  }
}
